{
  "name": "cnr-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzo-lipparini/CNR-project.git"
  },
  "author": "Lorenzo Lipparini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenzo-lipparini/CNR-project/issues"
  },
  "homepage": "https://github.com/lorenzo-lipparini/CNR-project#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "p5": "^0.6.0"
  }
}
